MyProgramIngeneringProject/Windows/WindowAuthorization.xaml

<Window x:Class="MyProgramIngeneringProject.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgramIngeneringProject"
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="207" Width="342.125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="249*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="26,9,15,9" Width="44">Логин</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="22,9,11,9" Width="52">Пароль</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="18" Margin="0,13"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="18" Margin="0,13"></TextBox>
        <Button Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="20" Margin="27,12,150,12" Width="72">Регистрация</Button>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Войти</Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >восстановить пароль</Button>

    </Grid>
</Window>
