MyProgramIngeneringProject/Windows/WindowRegistration.xaml

<Window x:Class="MyProgramIngeneringProject.WindowКупшыекфешщт"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgramIngeneringProject"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="128,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="139,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="149,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="149,36,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,22,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,26,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="359,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,26,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="58,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="49,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
