MyProgramIngeneringProject/Windows/WindowRecovery.xaml

<Window x:Class="MyProgramIngeneringProject.WindowRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgramIngeneringProject"
        mc:Ignorable="d"
        Title="WindowRecovery" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="359,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="128,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="52,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="158,24,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.839,-1.808"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="158,28,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="52,24,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="52,28,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="359,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
